{
  "pages":[
    "pages/record/record",    
    "pages/index/index",    
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/catein/catein",
    "pages/cateout/cateout"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#363b58",
    "navigationBarTitleText": "记一笔",
    "navigationBarTextStyle":"#fff"
  }
}
